# DBchat

./: build.gradle  settings.gradle
src/main/java/chat/api/: DBChat.java  InvalidPassword.java
src/main/java/chat/core/: Message.java  Private_Message.java  Room.java  Subscription.java  User.java
src/main/java/chat/domain/: Message.java  MessageFactory.java  MessageRepo.java  MessageService.java  PrivateMessageFactory.java  PrivateMessageService.java  Room.java  RoomFactory.java  RoomRepo.java  RoomService.java  Subscription.java  SubscriptionFactory.java  SubscriptionRepo.java  SubscriptionService.java  User.java  UserFactory.java  UserRepo.java  UserService.java
src/main/java/chat/domain/messages/: MessageFactory.java  MessageRepo.java  MessageService.java
src/main/java/chat/domain/privatemessages/: PrivateMessageFactory.java  PrivateMessageService.java
src/main/java/chat/domain/room/: ExitRoom.java  InvalidRoomName.java  RoomAlreadyExistsInDB.java  RoomFactory.java  RoomRepo.java  RoomService.java
src/main/java/chat/domain/subscription/: SubscriptionFactory.java  SubscriptionRepo.java  SubscriptionService.java
src/main/java/chat/entries/: Client.java  ClientHandler.java  Migrate.java  Server.java  UserExists.java
src/main/java/chat/infrastructure/: DB.java
src/main/java/test/: Client.java  DB.java  DB1.java
src/main/resources/: 24-09-2020.sql  resetDB.sql
src/main/resources/migrate/: 0.sql  1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql  reset.sql  resetDB.sql  resetTo0.sql  runFirst_CreateUserAndDB.sql
(+8 files in other folders)
