plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

jar {
    manifest {

        //The path to the main class the JAR file has to use
        attributes 'Main-Class': 'chat.entries.Server'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {

//    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5' //Thanks for using https://j
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.5' //Thanks for using https://j

    // MYSQL driver
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}